# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#XPATH
xpath_txt_BuscarOrigen:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/span/input
xpath_txt_BuscarDestino:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[2]/div/span/input
xpath_btn_Buscar:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[5]/button
xpath_txt_mensajeSalir:/html/body/div[3]/div[1]/div/h2 
xpath_txt_fecha:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[3]/div/input[1]
xpath_btn_hoy:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[3]/div/div/div/div/div/div/div[2]/button[1]
xpath_lbl_MensajeDestino://*[@id="app"]/div/div[2]/div[3]/div[1]/div[3]/div[1]/h1
mov_xpath_lbl_MensajeDestino:/html/body/div/div/div[2]/div[2]/header/div[1]/div[1]/h1

#CLASS
class_txt_Salida:departureDate picker__input
class_txt_fecha://*[contains(@class,'departureDate picker__input')]